{
  "manifest_version": 2,
  "name": "Benjamins WISEflow shortcuts",
  "version": "1.0.1",

  "icons": {"128": "images/extension_icon.png"},
  "browser_action": {
    "default_icon": "images/extension_icon.png"
  },

  "description": "Custom keyboard shortcuts til navigering på WISEflow",

  "commands": {

    "to-super-page-original": {
      "suggested_key": {
        "default": "Alt+Shift+1"
      },
      "description": "Go to the super page with the original user with the same ID as the Flow you are on."
    },

    "to-manager-page-original": {
      "suggested_key": {
        "default": "Alt+Shift+2"
      },
      "description": "Go to the manager page with the original user with the same ID as the Flow you are on."
    },

    "to-assessor-page-original": {
      "suggested_key": {
        "default": "Alt+Shift+3"
      },
      "description": "Go to the assessor page with the original user with the same ID as the Flow you are on."
    },

    "to-participant-page-original": {
      "suggested_key": {
        "default": "Alt+Shift+4"
      },
      "description": "Go to the participant page with the original user with the same ID as the Flow you are on."
    }

  },

  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },

  "permissions": [
    "tabs",
    "activeTab",
    "notifications"
  ]
}